<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".components.main.pages.aggregate.AggregateFragment">
    <data>
        <variable
                name="viewModel"
                type="com.brufino.android.playground.components.main.pages.aggregate.AggregateViewModel"/>
    </data>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/AppDisplay">

        <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TableLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:content="@{viewModel.table}"
                    app:cell="@{@layout/aggregate_cell}"
                    app:onCellClick="@{viewModel::onCellClick}"
                    app:onCellLongClick="@{viewModel::onCellLongClick}"/>

        </HorizontalScrollView>
    </ScrollView>
</layout>