<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="viewModel"
                type="com.brufino.android.playground.components.main.pages.history.viewmodel.HistoryEntryViewModel"/>
    </data>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="@{viewModel.task}"
                    android:textColor="@color/darkBackground"
                    android:background="@color/colorAccent"
                    android:onClick="@{viewModel.onTaskClicked}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.speed}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.outputWrittenAndDuration}"
                    android:background="@{viewModel.outputWrittenAndDurationBackground}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="E"
                    android:textColor="@color/darkBackground"
                    android:background="@color/colorAccent"
                    android:onClick="@{viewModel.onTaskErrorClicked}"
                    android:visibility="@{viewModel.errorVisible}"
                    style="@style/DisplayCell.History"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                    android:text="@{viewModel.producerInterval}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.producerChunkSize}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.transferBufferSize}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.consumerInterval}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
            <TextView
                    android:text="@{viewModel.consumerBufferSize}"
                    android:background="@{viewModel.cellBackgroundColor}"
                    style="@style/DisplayCell.History"/>
        </LinearLayout>
    </LinearLayout>
</layout>